# petstore

./: pom.xml
src/main/java/data/: PetEndpoints.java
src/main/java/helper/: PetController.java  RequestHelper.java
src/main/java/pet/: Category.java  PetResponse.java  TagsItem.java
src/main/java/petResponse/: Category.java  RequestPetModel.java  ResponsePet.java  TagsItem.java
src/main/java/rest/: PetApiClient.java  RestClientSpecification.java
src/test/java/createdPetTests/: CreatedPetTests.java
src/test/java/createtUserTests/: CreatedUsersTest.java
src/test/java/deletePetTests/: DeletePetTests.java
src/test/java/findObjectTests/: FindPetByStatusTests.java  GetByStoreTests.java  GetPetByIdTests.java
src/test/java/functionalPeststoreTests/: FunctionalPetTests.java
src/test/java/functionalTests/: FunctionalPetTests.java
src/test/java/putRequestTests/: PutRequestTests.java
src/test/java/testBase/: TestBase.java
src/test/java/updatePetTests/: UpdatePetTests.java  UpdateStoreTests.java
